{
    "name": "achievers/cloudfront-ip-alert",
    "description": "Display updated Amazon CloudFront IP addresses.",
    "homepage": "https://github.com/Achievers/cloudfront-ip-alert",
    "license": "MIT",
    "authors": [
        {
            "name": "Harris Wong",
            "email": "harris.wong@achievers.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Achievers\\CloudFront\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6.0"
    }
}